server {
    listen 80;
    server_name healthcare.umairmehmood.me;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
     listen 443 ssl;
     server_name healthcare.umairmehmood.me;

     location / {
         try_files $uri @fallback;
     }

     location @fallback {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
    	 proxy_connect_timeout       300;
         proxy_send_timeout          300;
         proxy_read_timeout          300;
         send_timeout                300;
         proxy_pass http://django:8000;
     }

     location /django-static {
        alias /code/static;
    }

    location /django-media {
        alias /code/media;
    }

}